# wedly_profile_mngt

./: build.gradle
src/main/kotlin/org/app/: VendorPersonRepository.kt  VendorPersonalDetails.kt
src/main/kotlin/org/app/Controller/: VendorGraphQLController.kt  WeddingRequestController.kt
src/main/kotlin/org/app/Entity/: CustomerPersonalDetails.kt  OfferEntity.kt  VendorPersonalDetails.kt  WeddingRequestEntity.kt
src/main/kotlin/org/app/Mapper/: OfferMapper.kt  VendorPersonalDetailsMapper.kt  WeddingRequestMapper.kt
src/main/kotlin/org/app/Repository/: OfferRepository.kt  VendorPersonRepository.kt  WeddingRequestRepository.kt
src/main/kotlin/org/app/Utility/: LoggerProducer.kt
src/main/kotlin/org/app/dto/: GraphQLResponse.kt  RequestAndOfferDto.kt  VendorPersonalDetailsDto.kt
src/main/kotlin/org/app/graphQlRequest/: vendor.http
src/main/resources/: application.properties
src/test/java/org/app/: GreetingResourceTest.java
